# Interactive-Website-Using-CRUD-Operations

./: Program.cs  README.md  WebApplication1.csproj  WebApplication1.sln  appsettings.json
.github/workflows/: codeql-analysis.yml
Controllers/: HomeController.cs
DataAccess/: UniversityDbContext.cs
Models/: Models.cs
Properties/: launchSettings.json  serviceDependencies.json
Properties/PublishProfiles/: amitsonagra5 - Web Deploy.pubxml
Properties/ServiceDependencies/amitsonagra5 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  Content.html  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FrontPage.cshtml  Index.cshtml
Views/Shared/: Error.cshtml
wwwroot/css/: styling.css
